#
# Ansible managed
#
# More informations:
# http://docs.grafana.org/installation/configuration
# https://github.com/grafana/grafana/blob/master/conf/sample.ini

app_mode = production
instance_name = etografana.vsazure.com

# Directories
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
; datasources = conf/datasources

# HTTP options
[server]
http_addr = 0.0.0.0
http_port = 3000
domain = vsazure.com
root_url = http://etografana.vsazure.com
protocol = http
enforce_domain = False
socket = 
cert_key = 
cert_file = 
enable_gzip = False
static_root_path = public
router_logging = False
serve_from_sub_path = False

# Database
[database]
type = sqlite3

# Remote cache
[remote_cache]

# Security
[security]
admin_user = admin
admin_password = admin

# Users management and registration
[users]
allow_sign_up = False
auto_assign_org_role = Viewer
default_theme = dark
[emails]
welcome_email_on_sign_up = False

# Authentication
[auth.ldap]
# Set to `true` to enable LDAP integration (default: `false`)
enabled = true
config_file = /etc/grafana/ldap.toml
allow_sign_up = true
# Session

# Analytics
[analytics]
reporting_enabled = "True"

# Dashboards
[dashboards]
versions_to_keep = 20

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

# Alerting
[alerting]
enabled = true
execute_alerts = True

# SMTP and email config
[smtp]
enabled = true
host = colexchrelay.limitedbrands.com:25
#user = virtualcoin.videos@gmail.com
#password = kamisama123
#;cert_file =
#;key_file =
skip_verify = true
from_address = grafanaeastus@lb.com
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
#;ehlo_identity = dashboard.example.com

# Logging
[log]
mode = console, file
level = info
filters = ldap:debug

# Metrics

# Tracing

# Grafana.com configuration
[grafana_com]
url = https://grafana.com

# Snapshots

# External image storage

# Panels